# KMP_POS

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/sahmfood/pos/android/: MainActivity.kt  PosApplication.kt
androidApp/src/main/kotlin/com/sahmfood/pos/android/di/: AndroidViewModelModule.kt
androidApp/src/main/kotlin/com/sahmfood/pos/android/ui/: PosApp.kt
androidApp/src/main/kotlin/com/sahmfood/pos/android/ui/cart/: CartScreen.kt
androidApp/src/main/kotlin/com/sahmfood/pos/android/ui/components/: PosComponents.kt
androidApp/src/main/kotlin/com/sahmfood/pos/android/ui/order/: OrderListScreen.kt
androidApp/src/main/kotlin/com/sahmfood/pos/android/ui/payment/: PaymentScreen.kt
androidApp/src/main/kotlin/com/sahmfood/pos/android/ui/theme/: PosTheme.kt
androidApp/src/main/kotlin/com/sahmfood/pos/android/ui/transaction/: TransactionScreen.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/sahmfood/pos/ui/: PosApp.kt
composeApp/src/commonMain/kotlin/com/sahmfood/pos/ui/cart/: CartScreen.kt
composeApp/src/commonMain/kotlin/com/sahmfood/pos/ui/components/: PosComponents.kt
composeApp/src/commonMain/kotlin/com/sahmfood/pos/ui/di/: AppViewModelScope.kt  ViewModelFactory.kt
composeApp/src/commonMain/kotlin/com/sahmfood/pos/ui/order/: OrderListScreen.kt
composeApp/src/commonMain/kotlin/com/sahmfood/pos/ui/payment/: PaymentScreen.kt
composeApp/src/commonMain/kotlin/com/sahmfood/pos/ui/theme/: PosTheme.kt
composeApp/src/commonMain/kotlin/com/sahmfood/pos/ui/transaction/: TransactionScreen.kt
composeApp/src/iosMain/kotlin/com/sahmfood/pos/ios/: KoinInit.kt  MainViewController.kt
config/: android-lint.xml
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sahmfood/pos/data/local/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/sahmfood/pos/data/: DemoCatalog.kt
shared/src/commonMain/kotlin/com/sahmfood/pos/data/hardware/: BarcodeScanner.kt  PaymentTerminal.kt  ReceiptPrinter.kt
shared/src/commonMain/kotlin/com/sahmfood/pos/data/local/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/sahmfood/pos/data/repository/: OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  SyncRepositoryImpl.kt  TransactionRepositoryImpl.kt
shared/src/commonMain/kotlin/com/sahmfood/pos/data/sync/: RemoteApi.kt  SyncService.kt
shared/src/commonMain/kotlin/com/sahmfood/pos/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/sahmfood/pos/domain/model/: CartItem.kt  Order.kt  Product.kt  SyncQueueItem.kt  Transaction.kt
shared/src/commonMain/kotlin/com/sahmfood/pos/domain/repository/: OrderRepository.kt  ProductRepository.kt  SyncRepository.kt  TransactionRepository.kt
shared/src/commonMain/kotlin/com/sahmfood/pos/domain/usecase/: CartUseCases.kt  PaymentUseCases.kt  ProductUseCases.kt  SeedDemoCatalogUseCase.kt
shared/src/commonMain/kotlin/com/sahmfood/pos/presentation/cart/: CartViewModel.kt
shared/src/commonMain/kotlin/com/sahmfood/pos/presentation/order/: OrderListViewModel.kt
shared/src/commonMain/kotlin/com/sahmfood/pos/presentation/payment/: PaymentViewModel.kt
shared/src/commonMain/kotlin/com/sahmfood/pos/presentation/transaction/: TransactionViewModel.kt
shared/src/commonMain/kotlin/com/sahmfood/pos/util/: DateTimeFormat.kt  MoneyFormat.kt
shared/src/commonMain/sqldelight/com/sahmfood/pos/: Order.sq  Product.sq  SyncQueue.sq  Transaction.sq
shared/src/commonTest/kotlin/com/sahmfood/pos/data/repository/: ProductRepositoryImplTest.kt
shared/src/commonTest/kotlin/com/sahmfood/pos/domain/usecase/: CartUseCasesTest.kt  PaymentUseCasesTest.kt
shared/src/iosMain/kotlin/com/sahmfood/pos/data/local/db/: DatabaseDriverFactory.kt
