org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35

kotlin.mpp.enableCInteropCommonization=true
kotlin.options.suppressFreeCompilerArgsModificationWarning=true

# Newer lint CLI avoids NullSafeMutableLiveData crash on JDK 17 (AGP 8.7)
android.experimental.lint.version=31.9.2
