[versions]
kotlin                  = "2.1.0"
agp                     = "8.7.3"
compose-multiplatform   = "1.8.2"
coroutines              = "1.9.0"
sqldelight              = "2.0.2"
koin                    = "4.1.1"
ktor                    = "3.0.1"
datetime                = "0.6.1"
uuid                    = "0.8.4"
mockk                   = "1.13.13"
turbine                 = "1.2.0"
junit                   = "4.13.2"
androidx-test-junit     = "1.2.1"
androidx-activity       = "1.9.3"
androidx-lifecycle      = "2.8.7"

[libraries]
# Kotlin
kotlin-test                     = { module = "org.jetbrains.kotlin:kotlin-test",                         version.ref = "kotlin" }
kotlin-test-junit               = { module = "org.jetbrains.kotlin:kotlin-test-junit",                  version.ref = "kotlin" }

# Coroutines
coroutines-core                 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core",            version.ref = "coroutines" }
coroutines-android              = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",         version.ref = "coroutines" }
coroutines-test                 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",            version.ref = "coroutines" }

# DateTime
datetime                        = { module = "org.jetbrains.kotlinx:kotlinx-datetime",                  version.ref = "datetime" }
serialization-json              = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json",       version = "1.7.3" }

# UUID
uuid                            = { module = "com.benasher44:uuid",                                      version.ref = "uuid" }

# SQLDelight
sqldelight-runtime              = { module = "app.cash.sqldelight:runtime",                              version.ref = "sqldelight" }
sqldelight-coroutines           = { module = "app.cash.sqldelight:coroutines-extensions",               version.ref = "sqldelight" }
sqldelight-android-driver       = { module = "app.cash.sqldelight:android-driver",                      version.ref = "sqldelight" }
sqldelight-native-driver        = { module = "app.cash.sqldelight:native-driver",                       version.ref = "sqldelight" }
sqldelight-test-driver          = { module = "app.cash.sqldelight:sqlite-driver",                       version.ref = "sqldelight" }

# Koin
koin-core                       = { module = "io.insert-koin:koin-core",                                 version.ref = "koin" }
koin-android                    = { module = "io.insert-koin:koin-android",                              version.ref = "koin" }
koin-androidx-compose           = { module = "io.insert-koin:koin-androidx-compose",                    version.ref = "koin" }
koin-compose                    = { module = "io.insert-koin:koin-compose",                              version.ref = "koin" }
koin-test                       = { module = "io.insert-koin:koin-test",                                 version.ref = "koin" }

# Ktor (for sync)
ktor-client-core                = { module = "io.ktor:ktor-client-core",                                 version.ref = "ktor" }
ktor-client-android             = { module = "io.ktor:ktor-client-android",                              version.ref = "ktor" }
ktor-client-darwin              = { module = "io.ktor:ktor-client-darwin",                               version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation",                 version.ref = "ktor" }
ktor-serialization-json         = { module = "io.ktor:ktor-serialization-kotlinx-json",                  version.ref = "ktor" }
ktor-client-logging             = { module = "io.ktor:ktor-client-logging",                              version.ref = "ktor" }

# AndroidX
androidx-activity-compose       = { module = "androidx.activity:activity-compose",                      version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel    = { module = "androidx.lifecycle:lifecycle-viewmodel-compose",          version.ref = "androidx-lifecycle" }
androidx-test-junit             = { module = "androidx.test.ext:junit",                                  version.ref = "androidx-test-junit" }

# Test
junit                           = { module = "junit:junit",                                              version.ref = "junit" }
mockk                           = { module = "io.mockk:mockk",                                           version.ref = "mockk" }
turbine                         = { module = "app.cash.turbine:turbine",                                 version.ref = "turbine" }

[plugins]
kotlin-multiplatform            = { id = "org.jetbrains.kotlin.multiplatform",     version.ref = "kotlin" }
kotlin-android                  = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
kotlin-serialization            = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application             = { id = "com.android.application",               version.ref = "agp" }
android-library                 = { id = "com.android.library",                   version.ref = "agp" }
compose-multiplatform           = { id = "org.jetbrains.compose",                 version.ref = "compose-multiplatform" }
compose-compiler                = { id = "org.jetbrains.kotlin.plugin.compose",   version.ref = "kotlin" }
sqldelight                      = { id = "app.cash.sqldelight",                   version.ref = "sqldelight" }
