CREATE TABLE IF NOT EXISTS OrderEntity (
    id            TEXT NOT NULL PRIMARY KEY,
    status        TEXT NOT NULL,
    createdAt     INTEGER NOT NULL,  -- epoch millis
    updatedAt     INTEGER NOT NULL,
    note          TEXT NOT NULL DEFAULT '',
    tableNumber   TEXT NOT NULL DEFAULT '',
    cashierId     TEXT NOT NULL DEFAULT '',
    isSynced      INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS OrderItemEntity (
    id          TEXT NOT NULL PRIMARY KEY,
    orderId     TEXT NOT NULL REFERENCES OrderEntity(id) ON DELETE CASCADE,
    productId   TEXT NOT NULL,
    productName TEXT NOT NULL,
    barcode     TEXT NOT NULL,
    unitPrice   REAL NOT NULL,
    discount    REAL NOT NULL DEFAULT 0.0,
    quantity    INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_order_status   ON OrderEntity(status);
CREATE INDEX IF NOT EXISTS idx_item_order     ON OrderItemEntity(orderId);

-- Order queries
upsertOrder:
INSERT OR REPLACE INTO OrderEntity
    (id, status, createdAt, updatedAt, note, tableNumber, cashierId, isSynced)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectOrderById:
SELECT * FROM OrderEntity WHERE id = ? LIMIT 1;

selectOrdersByStatus:
SELECT * FROM OrderEntity WHERE status = ?;

selectAllOrders:
SELECT * FROM OrderEntity ORDER BY createdAt DESC;

updateOrderStatus:
UPDATE OrderEntity SET status = ?, updatedAt = ? WHERE id = ?;

deleteOrder:
DELETE FROM OrderEntity WHERE id = ?;

selectPendingSync:
SELECT * FROM OrderEntity WHERE isSynced = 0 AND status = 'PAID';

-- OrderItem queries
upsertOrderItem:
INSERT OR REPLACE INTO OrderItemEntity
    (id, orderId, productId, productName, barcode, unitPrice, discount, quantity)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectItemsByOrder:
SELECT * FROM OrderItemEntity WHERE orderId = ?;

deleteItemsByOrder:
DELETE FROM OrderItemEntity WHERE orderId = ?;
