CREATE TABLE IF NOT EXISTS ProductEntity (
    id              TEXT NOT NULL PRIMARY KEY,
    barcode         TEXT NOT NULL,
    name            TEXT NOT NULL,
    description     TEXT NOT NULL,
    price           REAL NOT NULL,
    category        TEXT NOT NULL,
    stockQuantity   INTEGER NOT NULL DEFAULT 0,
    imageUrl        TEXT NOT NULL DEFAULT '',
    isActive        INTEGER NOT NULL DEFAULT 1  -- 1 = true
);

CREATE UNIQUE INDEX IF NOT EXISTS idx_product_barcode ON ProductEntity(barcode);
CREATE INDEX        IF NOT EXISTS idx_product_category ON ProductEntity(category);

upsert:
INSERT OR REPLACE INTO ProductEntity
    (id, barcode, name, description, price, category, stockQuantity, imageUrl, isActive)
VALUES
    (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM ProductEntity WHERE isActive = 1;

selectById:
SELECT * FROM ProductEntity WHERE id = ? LIMIT 1;

selectByBarcode:
SELECT * FROM ProductEntity WHERE barcode = ? LIMIT 1;

search:
SELECT * FROM ProductEntity
WHERE isActive = 1
  AND (name LIKE '%' || :query || '%' OR category LIKE '%' || :query || '%');

delete:
DELETE FROM ProductEntity WHERE id = ?;
